/* pages/personal/personal.wxss */
.personalContainer {
    width: 100%;
    height: 100%;
}

.user-section {
    padding: 100rpx 30rpx 0 30rpx;
    position: relative;
    height: 520rpx;
    box-sizing: border-box;
}

.user-section .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 580rpx;
    filter: blur(1px);
    z-index: -1;
}

.user-info-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.user-info-box .portrait-box .portrait {
    width: 130rpx;
    height: 130rpx;
    padding: 5rpx;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 25rpx;
}

.vip-card-box {
    background-color: rgba(0, 0, 0, .6);
    position: relative;
    height: 260rpx;
    margin-top: 30rpx;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    padding: 25rpx;
    color: #f7d680;
}

.vip-card-box .card-bg {
    position: absolute;
    top: 50rpx;
    right: 0;
    width: 350rpx;
    height: 200rpx;
}

.vip-card-box .b-btn{
    position: absolute;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #F7E6AC;
    padding: 0 20rpx;
    color: #333;
    top: 25rpx;
    right: 25rpx;
    font-size: 25rpx;
    border-radius: 20rpx;
}

.vip-card-box .tit {
    margin-bottom: 80rpx;
}

.vip-card-box .e-m {
    padding-bottom: 30rpx;
}

.vip-card-box .e-b {
    font-size: 24rpx;
    color: #d8cba9;
}

/* 个人中心导航 */
.cover-container {
    position: relative;
    margin-top: -35rpx;
}

.all-content {
    background-color: #f4f4f4;
    padding: 0 25rpx 10rpx;
}

.cover-container .arc{
    display: block;
    width: 100%;
    height: 40rpx;
}

.cover-container .nav-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    border-radius: 15rpx;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    margin-bottom: 15rpx;
}

.nav-section .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-section .nav-item .iconfont {
    font-size: 50rpx;
    color: #d43c33;
    line-height: 70rpx;
    padding-bottom: 5rpx;
}

.nav-section .nav-item text+text {
    font-size: 24rpx;
}


.personalContent {
    border-radius: 5rpx;
    box-sizing: border-box;
    padding: 20rpx;
    background-color: #fff;
    margin-bottom: 5rpx;
}

.personalContent .title{
    display: block;
    font-size: 26rpx;
    padding-bottom: 12rpx;
    width: 100%;
    border-bottom: 1px solid #666;
    opacity: .9;
}

.personalContent .bofangjilu {
    display: block;
    padding: 15rpx 0;
}

/* 我的 */
.cardList {
    display: flex;
    flex-direction: column;
}

.cardList .card-item {
    border-radius: 5rpx;
    box-sizing: border-box;
    padding: 20rpx;
    background-color: #fff;
    margin-bottom: 3rpx;
}

.cardList .card-item text+text {
    float: right;
}

.cardList .card-item text+text:after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
}



















/*
.personalContainer {
    width: 100%;
    height: 100%;

}

.personalContainer .user-section {
    height: 520rpx;
    position: relative;
    padding: 100rpx 30rpx 0;
}
.user-section .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    filter: blur(1px);
}


.user-info-box{
    height: 180rpx;
    display:flex;
    align-items:center;
    position:relative;
    z-index: 1;

}

.user-info-box .portrait{
    width: 130rpx;
    height: 130rpx;
    border:5rpx solid #fff;
    border-radius: 50%;
}
.user-info-box .username{
    font-size: 24;
    color: #303133;
    margin-left: 20rpx;
}


!* vip-box *!
.vip-card-box {
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, .7);
    height: 240rpx;
    color: #f7d680;
    border-radius: 16rpx 16rpx 0 0;
    padding: 20rpx 24rpx;
}


.vip-card-box .card-bg{
    position:absolute;
    top: 20rpx;
    right: 0;
    width: 380rpx;
    height: 260rpx;
}

.vip-card-box .b-btn{
    position: absolute;
    right: 20rpx;
    top: 16rpx;
    width: 132rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #36343c;
    border-radius: 20px;
    background: #f9e6af;
    z-index: 1;
}

.vip-card-box .b-btn{
    position: absolute;
    right: 20rpx;
    top: 16rpx;
    width: 132rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #36343c;
    border-radius: 20px;
    !*background: linear-gradient(left, #f9e6af, #ffd465);*! !*渐变不生效*!
    background: #f9e6af;
    z-index: 1;
}

.vip-card-box .tit {
    font-size: 22rpx;
    color: #f7d680;
    margin-bottom: 28rpx;
}
.vip-card-box .tit .iconfont{
    color: #f6e5a3;
    margin-right: 16rpx;
}




.vip-card-box .e-m{
    font-size: 34rpx;
    margin-top: 10rpx;
}
.vip-card-box .e-b{
    font-size: 24rpx;
    color: #d8cba9;
    margin-top: 10rpx;
}


.cover-container{
    margin-top: -150rpx;
    padding: 0 30rpx;
    position:relative;
    background: #f5f5f5;
    padding-bottom: 20rpx;
}

.cover-container .arc{
    position:absolute;
    left: 0;
    top: -34rpx;
    width: 100%;
    height: 36rpx;
}


!* 导航部分 *!
.cover-container .nav-section {
    display: flex;
    background: #fff;
    padding: 20rpx 0;
    border-radius: 15rpx;
}


.nav-section .nav-item {
    width: 25%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-section .nav-item .iconfont {
    font-size: 50rpx;
    color: #d43c33;
    line-height: 70rpx;
}

.nav-section .nav-item text:last-child {
    font-size: 22rpx;

}


!* 个人中心列表 *!
.personalContent {
    background: #fff;
    margin-top: 20rpx;
}

!* 最近播放 *!
.personalContent .scrollView {
    display: flex;
    height: 160rpx;
}
.personalContent .recentPlay {
    display: flex;
}

.recentPlayContainer .title {
    padding-left: 20rpx;
    font-size: 26rpx;
    color: #333;
    line-height: 80rpx;
}

.personalContent .recentPlay image {
    width: 160rpx;
    height: 160rpx;
    margin-left: 20rpx;
    border-radius: 20rpx;
}


.cardList {
    margin-top: 20rpx;

}
.cardList .card-item{
    border-top: 1rpx solid #eee;
    height: 80rpx;
    line-height: 80rpx;
    padding: 10rpx;
    font-size: 26rpx;
    color: #333;
}
.cardList .card-item .more {
    float: right;
}
*/
