/* components/NavHeader/NavHeader.wxss */
.header {
    overflow: hidden;
    margin-bottom: 12rpx;
}

.header .title {
    font-size: 26rpx;
    line-height: 60rpx;
    color: #666;
}

.header .more {
    float: right;
    border: 1rpx solid #333;
    padding: 8rpx 18rpx;
    border-radius: 30rpx;
    font-size: 24rpx;
}

.header .more:after {
    content: '';
    clear: both;
}